APP_NAME="Buyalot - Online Shopping Platform"
APP_DESCRIPTION="An online shopping platform for buying and selling products."
APP_ENV=local
APP_KEY=base64:UtnYJ2EPtT3fSgBL/niPKSGv5RkFLxM/dgCiQiWtvIg=
HASHIDS_SALT=3bR9d!2Xz#Vf1WmPq7Lh6YsD8NkOtJu4
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=buyalot
DB_USERNAME=adminer
DB_PASSWORD=Password123!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=pop.kenyaweb.com
MAIL_PORT=465
MAIL_USERNAME="nelson.masibo@kenyawebsolutions.co.ke"
MAIL_PASSWORD=@kenyan2024
MAIL_FROM_ADDRESS="nelson.masibo@kenyawebsolutions.co.ke"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_ADMIN_ADDRESS=nelsonmasibo6@gmail.com,nelson.masibo@kenyawebsolutions.co.ke

VITE_APP_NAME="${APP_NAME}"

# M-Pesa Configuration
MPESA_CONSUMER_KEY=b2jDrvLtrwBAjz2MvmGxwcDKwHiNQG0hbY4X8JwAnOLa9lQu
MPESA_CONSUMER_SECRET=uRaEBKpvUOwoZvFYf978YGcmv5pbjNwYAd5Ah56W7W4DzAQjb5LdnnXi2wsd14vK
MPESA_BUSINESS_SHORT_CODE=600988
#MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_TRANSACTION_DESC="Payment for Order"

# M-Pesa URLs (Sandbox)
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_STK_PUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_QUERY_URL=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
MPESA_CALLBACK_URL=https://buyalot.hitechsolutions.co.ke/api/payments/callback/mpesa

# M-Pesa URLs (Production)
# MPESA_BASE_URL=https://api.safaricom.co.ke
# MPESA_AUTH_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
# MPESA_STK_PUSH_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
# MPESA_QUERY_URL=https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query

# Payment Configuration
PAYMENT_DEFAULT_CURRENCY=KES
PAYMENT_EXPIRY_MINUTES=15
